Table Symbols:
50: :
51: ,
52: .
53: ;
54: [
55: ]
-------------------

Table Keywords:
300: PROGRAM
301: VAR
302: INTEGER
303: FLOAT
304: BEGIN
305: LOOP
306: :=
307: ENDLOOP
308: END
-------------------

Table Identifiers:
400: PR1G
401: A
402: B
403: C
404: D
-------------------

Table Constants:
500: 1..5
501: 345
502: 3
-------------------

Table Lexemes:
code: (line, column) => value
300: (1, 1) => PROGRAM
400: (1, 9) => PR1G
53: (1, 13) => ;
301: (2, 1) => VAR
401: (2, 5) => A
50: (2, 6) => :
302: (2, 7) => INTEGER
53: (2, 14) => ;
402: (2, 16) => B
50: (2, 17) => :
303: (2, 18) => FLOAT
53: (2, 23) => ;
403: (2, 25) => C
50: (2, 26) => :
500: (2, 27) => 1..5
53: (2, 31) => ;
404: (2, 33) => D
50: (2, 34) => :
302: (2, 35) => INTEGER
53: (2, 42) => ;
305: (4, 3) => LOOP
306: (5, 7) => :=
501: (5, 9) => 345
53: (5, 12) => ;
401: (6, 5) => A
306: (6, 10) => :=
403: (6, 16) => C
54: (6, 17) => [
502: (6, 18) => 3
55: (6, 19) => ]
53: (6, 20) => ;
307: (7, 3) => ENDLOOP
53: (7, 10) => ;
-------------------

Errors:
3, 1 => illegal symbol: $
5, 5 => illegal symbol: ?
7, 11 => Comment opened but not closed
-------------------

